@charset "UTF-8";
@import 'set'; 
/*header*/
header{.bgc(#29bde0);.pos(f);top: 0;padding: 1rem 0;.zid;.phone;
	button{.pos(a);top: 50%;transform:translate(0,-50%);border: none;.bgc(#29bde0);}
	span{.bgi("img/task7-1.png");.dis(i);}
	.lefticon{
		left: 10px;
		
	}
	.righticon{
		right: 10px;
		
	}
	p{.tac;color: #fff;.fs(3.4rem);}
}