@charset "UTF-8";

@import 'head';

header span{
	background-image: url(img/task7-1.png);
	display: inline-block; 
}
.lefticon span{
	background-position:0 0; 
	width:40px;
	height: 40px;
}
.righticon span{
	width: 36px;
	height: 36px;
	background-position: -41px 0;
}

.talk{
	margin-top: 69px;height: 83px;line-height: 83px;.bgc(#b9e9f5);.pos(r);
	p{padding-left: 15px;.fs(18px);}
	.round{width: 34px;height: 34px;.bgc(#fbb435);border-radius: 50%;.pos(a);top: 50%;right: 10px;transform:translate(0,-50%);padding:12px;
		div{width: 0;height: 0;border-top: 14px solid transparent;border-left: 24px solid #fff;border-bottom: 14px solid transparent;margin-left: 7px;}
	}
	span{background-image: none;width: 0;height: 0;.fs(0);border-style: solid;overflow: hidden;.pos(a);}
	span:first-child{border-width: 14px 10px;border-color: #29bde0 transparent transparent transparent;left: 70px;bottom: -28px;}
	span:last-child{border-width: 13px 8px;border-color: #b9e9f5 transparent transparent transparent;left: 72px;bottom: -26px;}
}

/*main*/
main{
	.bgc(#29bde0);padding: 20px 0px ;color: #fff;padding-bottom: 80px;margin-bottom: 110px;
	.head{padding-left: 33px;.fs(16px);}
	.bigbox{.tac;margin-top: 25px;margin-bottom: 45px;}
	.box{
		width: 27vw;height: 27vw;.dis(i);border:solid 4px #fff;max-width: 194px;max-height: 194px;
		div:first-child{height: 75%;.bgc(#f5c97b);.pos(r);}
		div:nth-child(2){height: 25%;.bgc( #83b09a);.pos(r);}
		p{.pos(a);top: 50%;left: 50%;transform:translate(-50%,-50%);}
		div:last-child{margin-top: 20px;margin-bottom: 20px;
			img{max-width: 100%;margin: 0 auto;display: none;}
		}
	}
}
.box:hover .item3 img{display: block;}
/*footer*/
footer{.bgc(#29bde0);.pos(f);bottom: 0;padding: 2rem 0;.zid;.phone;.tac;
	button{border: none;.bgc(#fbb435);height: 90px;width: 75%;.fs(36px);color: #fff;}
}








