@charset "UTF-8";
@import 'head';

header p{opacity: 0;}
.righticon{display: none;}
.lefticon span{
	background-image: url(img/task7-2.png);
	display: block;
	width: 34px;
	height: 27px;
	background-position: 0 -100px;
	cursor: pointer;
}

main{
	background-color: #f0f0f0;
	margin-top: 57px;
	padding: 30px 36px 20px 36px;
	div{
		background-color: #fff;
		border: solid 1px #f0f0f0;
	}
	.box1{
		height: 116px;
		line-height: 116px;
		position: relative;
		p{
			color: #9a9a9a;
			text-align: center;
		}
		img{
			position: absolute;
			top:50%;
			right: 2%;
			transform:translate(0,-50%);
		}
	}
	.box2{
		margin-top: 30px;
		text-align: center;
		position: relative;
		.special{
			color: #fcc768;
			border-bottom: solid 1px #fcc768;
			text-align: center;
			height: 90px;
			line-height: 90px;
			margin-bottom: 30px;
		}
		button{
			width: 80%;
			background-color: #69d1e9;
			color: #fff;
			border: none;
			height: 135px;
		}
		p:not(.speciap){
			height: 80px;
			line-height: 80px;
			color: #787878;
		}
		div{
			display: flex;
			width: 30%;
			margin: auto;
			max-width: 100px;
			div{flex:1;}
			span{
				display: block;
				width: 17px;
				height: 17px;
				border-radius: 50%;
				background-color: #f0f0f0;
			}
		}
		img{
			position: absolute;
			top: 50%;
			right: 10px;
			transform:translate(0,-50%);
		}
	}
}

@media screen and (max-width:375px){
	.box2 img{
		position: absolute;
		top: 50%;
		right: 4px;
		transform:translate(0,-50%);
		height: 35px;
	}	
}
@media screen and (width:425px){
	.box2 img{
		position: absolute;
		top: 50%;
		right: 7px;
		transform:translate(0,-50%);
		height: 39px;
	}	
}
